<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClientePerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gpd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI PERFIL"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="20dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnVerHistorialPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rv_items_background"
                android:text="VER PEDIDOS"/>

            <LinearLayout
                android:id="@+id/recycleViewProductos"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imagePerfil"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textNombrePerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/textApellidosPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/textDireccionPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/textTelefonoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:layout_margin="5dp"/>

                    <Button
                        android:id="@+id/btnEditarPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/rv_items_background"
                        android:text="Editar Perfil"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnHistorialPerfil"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:text="Historial"/>
                <Button
                    android:id="@+id/btnCerrarSesion"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_navbar"
                    android:text="Cerrar Sesion"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_cliente"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottonnav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>